<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
</body>

</html>

<div class="MuiGrid-root web-blox-css-tss-1m85z6f-Grid-root-pageContainer MuiGrid-container MuiGrid-item web-blox-css-mui-1ul47bz"><div class="MuiGrid-root web-blox-css-tss-spvy06-Grid-root MuiGrid-container MuiGrid-item web-blox-css-mui-1ul47bz"><h1 class="MuiTypography-root web-blox-css-tss-1sr4lqx-Typography-h1-Typography-root MuiTypography-inherit web-blox-css-mui-clml2g">made by mroadddddj</h1></div><div class="MuiGrid-root web-blox-css-tss-spvy06-Grid-root MuiGrid-container MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-lg-8 web-blox-css-mui-1opo7sj"><div class="MuiGrid-root web-blox-css-tss-av8vin-Grid-root-formContainer MuiGrid-container MuiGrid-item MuiGrid-grid-xs-12 web-blox-css-mui-174zymh"><div class="MuiFormControl-root MuiFormControl-fullWidth MuiTextField-root web-blox-css-mui-feqhe6"><label class="MuiFormLabel-root MuiInputLabel-root web-blox-css-tss-wd3s10-InputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-outlined MuiFormLabel-colorPrimary MuiFormLabel-filled Mui-required MuiInputLabel-root web-blox-css-tss-wd3s10-InputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-outlined web-blox-css-mui-g2v1nn-Typography-body1" data-shrink="true" for="name" id="name-label">ids<span aria-hidden="true" class="MuiFormLabel-asterisk MuiInputLabel-asterisk web-blox-css-mui-17tzohe"> *</span></label><div class="MuiInputBase-root MuiOutlinedInput-root web-blox-css-tss-1ue3q8d-OutlinedInput-root MuiInputBase-colorPrimary MuiInputBase-fullWidth MuiInputBase-formControl MuiInputBase-multiline web-blox-css-mui-1d0xf5c-Typography-body1"><textarea aria-invalid="false" aria-describedby="name-helper-text" id="name" name="name" required="" maxlength="50" class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputMultiline web-blox-css-mui-198qbri" style="height: 46px; overflow: hidden;">your ids roblox yes</textarea><textarea aria-hidden="true" class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputMultiline web-blox-css-mui-198qbri" readonly="" tabindex="-1" style="visibility: hidden; position: absolute; overflow: hidden; height: 0px; top: 0px; left: 0px; transform: translateZ(0px); padding: 0px; width: 278px;"></textarea><fieldset aria-hidden="true" class="MuiOutlinedInput-notchedOutline web-blox-css-tss-1gb1fwy-OutlinedInput-notchedOutline web-blox-css-mui-nqlg3w"><legend class="web-blox-css-mui-14lo706"><span>ids *</span></legend></fieldset></div><p class="MuiFormHelperText-root MuiFormHelperText-sizeMedium MuiFormHelperText-contained MuiFormHelperText-filled Mui-required web-blox-css-mui-1rj7vct-Typography-caption" id="name-helper-text">Up to 50 characters</p></div><div class="MuiFormControl-root MuiFormControl-fullWidth MuiTextField-root web-blox-css-mui-feqhe6"><label class="MuiFormLabel-root MuiInputLabel-root web-blox-css-tss-wd3s10-InputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-outlined MuiFormLabel-colorPrimary MuiFormLabel-filled MuiInputLabel-root web-blox-css-tss-wd3s10-InputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-outlined web-blox-css-mui-g2v1nn-Typography-body1" data-shrink="true" for=":r3:" id=":r3:-label">TYPE</label><div class="MuiInputBase-root MuiOutlinedInput-root web-blox-css-tss-1ue3q8d-OutlinedInput-root MuiInputBase-colorPrimary MuiInputBase-fullWidth MuiInputBase-formControl web-blox-css-mui-11e8fj-Typography-body1"><div tabindex="0" role="button" aria-expanded="false" aria-haspopup="listbox" aria-label="Genre" aria-labelledby=":r3:-label :r3:" id=":r3:" class="MuiSelect-select MuiSelect-outlined MuiInputBase-input MuiOutlinedInput-input web-blox-css-mui-1xqo902"></div><input name="genre" aria-hidden="true" tabindex="-1" class="MuiSelect-nativeInput web-blox-css-mui-1k3x8v3" value="Audio / Sound Effect"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiSelect-icon MuiSelect-iconOutlined web-blox-css-mui-1qyl1jt" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowDropDownRoundedIcon"><path d="m8.71 11.71 2.59 2.59c.39.39 1.02.39 1.41 0l2.59-2.59c.63-.63.18-1.71-.71-1.71H9.41c-.89 0-1.33 1.08-.7 1.71z"></path></svg><fieldset aria-hidden="true" class="MuiOutlinedInput-notchedOutline web-blox-css-tss-1gb1fwy-OutlinedInput-notchedOutline web-blox-css-mui-nqlg3w"><legend class="web-blox-css-mui-14lo706"><span>TYPE<span></legend></fieldset></div></div><div class="MuiFormControl-root MuiFormControl-fullWidth MuiTextField-root web-blox-css-mui-feqhe6"><label class="MuiFormLabel-root MuiInputLabel-root web-blox-css-tss-wd3s10-InputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-outlined MuiFormLabel-colorPrimary MuiFormLabel-filled MuiInputLabel-root web-blox-css-tss-wd3s10-InputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-outlined web-blox-css-mui-g2v1nn-Typography-body1" data-shrink="true" for="description" id="description-label">Description</label><div class="MuiInputBase-root MuiOutlinedInput-root web-blox-css-tss-1ue3q8d-OutlinedInput-root MuiInputBase-colorPrimary MuiInputBase-fullWidth MuiInputBase-formControl MuiInputBase-multiline web-blox-css-mui-1d0xf5c-Typography-body1"><textarea aria-invalid="false" aria-describedby="description-helper-text" id="description" name="description" maxlength="1000" class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputMultiline web-blox-css-mui-198qbri" style="height: 23px; overflow: hidden;">4000</textarea><textarea aria-hidden="true" class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputMultiline web-blox-css-mui-198qbri" readonly="" tabindex="-1" style="visibility: hidden; position: absolute; overflow: hidden; height: 0px; top: 0px; left: 0px; transform: translateZ(0px); padding: 0px; width: 278px;"></textarea><fieldset aria-hidden="true" class="MuiOutlinedInput-notchedOutline web-blox-css-tss-1gb1fwy-OutlinedInput-notchedOutline web-blox-css-mui-nqlg3w"><legend class="web-blox-css-mui-14lo706"><span>Description</span></legend></fieldset></div><p class="MuiFormHelperText-root MuiFormHelperText-sizeMedium MuiFormHelperText-contained MuiFormHelperText-filled web-blox-css-mui-1rj7vct-Typography-caption" id="description-helper-text">Up to 1000 characters</p></div></div><div class="MuiGrid-root web-blox-css-tss-spvy06-Grid-root MuiGrid-container MuiGrid-item MuiGrid-grid-xs-12 web-blox-css-mui-174zymh"><div class="MuiGrid-root web-blox-css-tss-dhga13-Grid-root-subtitleContainer MuiGrid-item MuiGrid-grid-xs-12 web-blox-css-mui-1au9qiw"><h3 class="MuiTypography-root web-blox-css-tss-1jnj1hu-Typography-h3-Typography-root MuiTypography-inherit web-blox-css-mui-clml2g">Settings</h3></div><div class="MuiGrid-root web-blox-css-tss-5ed5ze-Grid-root-formContainer MuiGrid-container MuiGrid-item MuiGrid-grid-xs-12 web-blox-css-mui-174zymh"><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Switch Example</title>
  <style>
    .switch-container {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      border-radius: 50%;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }

    .switch-label {
      margin-left: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="switch-container">
    <label class="switch">
      <input type="checkbox" id="toggleSwitch">
      <span class="slider"></span>
    </label>
    <span class="switch-label">Distribute On Creator Store 
</span>
    
      
  </div>
</body>
</html>

  <description>to maintain community safety, Roblox may terminate accounts that publish spam or assets with malicious or obfuscated code.</description>
  
</span></span></label></div></div></div></div><div 
                                                class="MuiGrid-root web-blox-css-tss-spvy06-Grid-root MuiGrid-container MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-lg-8 web-blox-css-mui-1opo7sj"><div class="MuiGrid-root web-blox-css-tss-spvy06-Grid-root MuiGrid-item MuiGrid-grid-xs-12 web-blox-css-mui-1au9qiw"><hr class="MuiDivider-root web-blox-css-tss-1x8edd3-Divider-root MuiDivider-fullWidth web-blox-css-mui-t2tbpp"></div><div class="MuiGrid-root web-blox-css-tss-ioct1v-Grid-root-buttonContainer MuiGrid-container MuiGrid-item MuiGrid-grid-xs-12 web-blox-css-mui-174zymh"><button class="MuiButtonBase-root MuiButton-root web-blox-css-tss-pci0ex-Typography-buttonLarge MuiButton-outlined web-blox-css-tss-rfowt4-Button-outlined MuiButton-outlinedSecondary MuiButton-sizeLarge MuiButton-outlinedSizeLarge MuiButton-root web-blox-css-tss-pci0ex-Typography-buttonLarge MuiButton-outlined web-blox-css-tss-rfowt4-Button-outlined MuiButton-outlinedSecondary MuiButton-sizeLarge MuiButton-outlinedSizeLarge web-blox-css-mui-dxwnii-Typography-button" tabindex="0" type="button"><span class="web-blox-css-tss-1283320-Button-textContainer">$add(ids) = (https://create.roblox.com/store/audio)</span><span class="MuiTouchRipple-root web-blox-css-mui-w0pj6f"></span></button><button class="MuiButtonBase-root MuiButton-root web-blox-css-tss-1izzz78-Typography-buttonLarge-saveButton MuiButton-contained web-blox-css-tss-lo77dr-Button-contained MuiButton-containedPrimary MuiButton-sizeLarge MuiButton-containedSizeLarge Mui-disabled MuiButton-root web-blox-css-tss-1izzz78-Typography-buttonLarge-saveButton MuiButton-contained web-blox-css-tss-lo77dr-Button-contained MuiButton-containedPrimary MuiButton-sizeLarge MuiButton-containedSizeLarge web-blox-css-mui-1jynekb-Typography-button" tabindex="-1" <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Changes Button</title>
    <style>
        .save-btn {
            background-color: #4CAF50; /* Green background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 15px 32px; /* Some padding */
            text-align: center; /* Center text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Inline-block display */
            font-size: 16px; /* Font size */
            margin: 4px 2px; /* Margin around button */
            cursor: pointer; /* Pointer cursor on hover */
            border-radius: 4px; /* Rounded corners */
        }

        .save-btn:hover {
            background-color: #45a049; /* Darker green on hover */
        }

        .notification {
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            padding: 10px; /* Some padding */
            margin-top: 10px; /* Space above notification */
            border-radius: 4px; /* Rounded corners */
        }

        .hidden {
            display: none; /* Hide notification by default */
        }
    </style>
</head>
<body>
    <button id="saveButton" class="save-btn">Save Changes</button>
    <div id="notification" class="notification hidden">$add ids to https://create.roblox.com/store/audio succeed</div>

    <script>
        document.getElementById('saveButton').addEventListener('click', function() {
            // Show notification
            var notification = document.getElementById('notification');
            notification.classList.remove('hidden');

            // Hide notification after 3 seconds
            setTimeout(function() {
                notification.classList.add('hidden');
            }, 3000);
        });
    </script>
</body>
</html>